<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rapport complet sur le redesign du site Green Up Academy
Maquette de landing page futuriste et minimaliste (exemple de design corporate)
Bannière admissions 2025 — maquette de site Green Up Academy
Design mobile-first avec menu hamburger — maquette UI
Overlay de menu sur écran mobile — maquette UI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
